{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LittleLemonContext": "Data Source=LittleLemonContext-0ce55358-e1ec-431f-b5c5-b96804189a33.db"
  }
}